variable "env" {
  description = "Enviroment type"
  type = string
  default = "DEV"
}
variable "az_region" {
  description = "Azure region"
  type = string
  default = "eastus"
}
variable "public_subnet_count" {
  description = "Number of public subnets."
  type        = number
  default     = 1
  validation {
    condition = var.public_subnet_count < 9
    error_message = "Number of public subnets mus by less than 9"
  }
}

variable "private_subnet_count" {
  description = "Number of private subnets."
  type        = number
  default     = 1
  validation {
    condition = var.private_subnet_count < 9
    error_message = "Number of private subnets mus by less than 9"
  }
}

variable "public_subnet_cidr_blocks" {
  description = "Available cidr blocks for public subnets."
  type        = list(string)
  default     = [
    "10.0.1.0/24",
    "10.0.2.0/24",
    "10.0.3.0/24",
    "10.0.4.0/24",
    "10.0.5.0/24",
    "10.0.6.0/24",
    "10.0.7.0/24",
    "10.0.8.0/24",
  ]
}

variable "private_subnet_cidr_blocks" {
  description = "Available cidr blocks for private subnets."
  type        = list(string)
  default     = [
    "10.0.101.0/24",
    "10.0.102.0/24",
    "10.0.103.0/24",
    "10.0.104.0/24",
    "10.0.105.0/24",
    "10.0.106.0/24",
    "10.0.107.0/24",
    "10.0.108.0/24",
  ]
}